# APP
PORT=
NODE_ENV= 
SHOW_APP_LOGS=
BASE_URL=

# POSTGRESQL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_LOGGING=
DATABASE_SYNCHRONIZE=

# JWT
JWT_EXPIRY_IN_SECONDS=
JWT_SECRET_KEY=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
